[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=2]
[ext_resource path="res://Scenes/HexTiles.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/UI/grey_panel.png" type="Texture" id=4]
[ext_resource path="res://Assets/Antiyoy/field_elements/man0.png" type="Texture" id=5]
[ext_resource path="res://Fonts/Civilization/Penumbra-HalfSerif-Std_35114.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Scripts/TurnQueue.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
size = 105
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 6 )

[node name="World" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -52.5772 ],
"_edit_vertical_guides_": [ 33.2302 ]
}

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, 250 )
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="HexTiles" parent="." instance=ExtResource( 3 )]
cell_size = Vector2( 65, 48 )
cell_quadrant_size = 48

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Info" type="Control" parent="CanvasLayer"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Info"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
texture = ExtResource( 4 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Sprite" type="Sprite" parent="CanvasLayer/Info"]
position = Vector2( 106.89, -174.888 )
scale = Vector2( 1.7, 1.7 )
texture = ExtResource( 5 )

[node name="Name" type="Label" parent="CanvasLayer/Info"]
margin_left = 237.781
margin_top = -261.497
margin_right = 1379.78
margin_bottom = -155.497
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.956863, 0.662745, 0.313726, 1 )
custom_colors/font_color_shadow = Color( 0.0862745, 0.105882, 0.129412, 1 )
custom_constants/shadow_offset_x = 15
text = "name"

[node name="Description" type="Label" parent="CanvasLayer/Info"]
margin_left = 245.167
margin_top = -152.409
margin_right = 1840.17
margin_bottom = 108.591
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 

"
autowrap = true

[node name="screen_size" type="Label" parent="CanvasLayer/Info"]
margin_left = 40.4486
margin_top = -23.0374
margin_right = 1920.45
margin_bottom = -9.03735

[node name="TurnQueue" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Player" parent="TurnQueue" instance=ExtResource( 8 )]

